<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="HighScore: 0"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/highscore"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Score: 0"
        android:textSize="25sp"
        />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/score"
        >

        <LinearLayout
            android:id="@+id/constrain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/bts"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@drawable/bts"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Button
                android:id="@+id/oned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/one_direction"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bts"
                />

            <Button
                android:id="@+id/prettymuch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prettymuch"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/oned"
                />

            <Button
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bts"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/prettymuch"
                />

            <Button
                android:id="@+id/bb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/backstreet_boys"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/answer1"
                />

            <ImageView
                android:id="@+id/lauv"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@drawable/lauv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp"
                />

            <Button
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vlauvv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lauv"
                android:layout_marginTop="20dp"
                />

            <Button
                android:id="@+id/troye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/troye_sivan"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/answer2"
                />

            <Button
                android:id="@+id/easy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/g_eazy"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/troye"
                />

            <Button
                android:id="@+id/prince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prince"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/easy"
                />

            <ImageView
                android:id="@+id/taylor"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@drawable/taylor"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp"
                />

            <Button
                android:id="@+id/ari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ariana_grande"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taylor"
                android:layout_marginTop="20dp"
                />

            <Button
                android:id="@+id/katy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/katy_perry"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ari"
                />

            <Button
                android:id="@+id/selgo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/selena_gomez"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/katy"
                />

            <Button
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/taylor_swift"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selgo"
                />

            <ImageView
                android:id="@+id/harry"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@drawable/harry"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp"
                />

            <Button
                android:id="@+id/niall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/niall_horan"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/harry"
                android:layout_marginTop="20dp"
                />

            <Button
                android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/harry_styles"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/niall"
                />

            <Button
                android:id="@+id/liam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/liam_paine"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/answer4"
                />

            <Button
                android:id="@+id/louis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/louis_tomlinson"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/liam"
                />

            <ImageView
                android:id="@+id/cardi"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@drawable/cardi"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp"
                />

            <Button
                android:id="@+id/jlop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jloo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardi"
                android:layout_marginTop="20dp"
                />

            <Button
                android:id="@+id/lizzo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lizzo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/jlop"
                />

            <Button
                android:id="@+id/answer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cardi_b"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/answer4"
                />

            <Button
                android:id="@+id/nicki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nicki_minaj"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/answer5"
                android:layout_marginBottom="100dp"
                />
            
            <fragment
                android:name="com.premanandrhea.lab06.ArticleFragment"
                android:id="@+id/frag"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />

        </LinearLayout>


    </ScrollView>
    


</androidx.constraintlayout.widget.ConstraintLayout>